<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.remigio07_</groupId>
    <artifactId>jar-relocator</artifactId>
    <version>1.6-SNAPSHOT</version>

    <name>JAR-Relocator</name>
    <description>A Java program to relocate classes within a JAR at runtime using ASM.</description>
    <url>https://github.com/Remigio07/JAR-Relocator</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Luck</name>
            <email>git@lucko.me</email>
            <url>https://github.com/lucko</url>
        </developer>
		<developer>
            <name>Remigio07_</name>
            <url>https://github.com/Remigio07</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>9.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
